{
  "name": "restlessbit/blog",
  "description": "Blog",
  "repositories": [{
    "type": "composer",
    "url": "http://wpackagist.org"
  }],
  "extra": {
    "installer-paths": {
      "public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
